# ignite-demo

./: .gitignore  pom.xml
src/main/java/one/trmk/ignite/demo/: DemoApplication.java
src/main/java/one/trmk/ignite/demo/config/: IgniteConfig.java
src/main/java/one/trmk/ignite/demo/data/: Instrument.java  InstrumentAttributes.java  InstrumentUtils.java
src/main/java/one/trmk/ignite/demo/rest/: InstrumentController.java
src/test/java/one/trmk/ignite/demo/: DemoApplicationTests.java
